{
  "name": "vite-plugin-proxy-middleware",
  "version": "1.0.1",
  "description": "a  vite plugin that solve the conflict problem between turning on vite proxy  and http2, you can use both http2 and proxy at the same time ;-)",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamyorkl/vite-plugin-svg-path-hot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamyorkl/vite-plugin-svg-path-hot/issues"
  },
  "homepage": "https://github.com/williamyorkl/vite-plugin-svg-path-hot#readme",
  "dependencies": {
    "vite": "^2.6.5"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite-plugin-svg-icons": "^1.0.5"
  },
  "types": "./dist/index.d.ts"
}
